<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo"> <!--Tudip <span>Digital</span> -->
        <img src="Website-logo.png" alt="" srcset="">
        </div>
        <div class="navbar-links">
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Industries</a>
            <a href="#">Products</a>
            <a href="#">Resources</a>
            <a href="#">Careers</a>
            <a href="#">CSR</a>
            <a href="#">Contact</a>
            <a href="#" style="color:#1a73e8; font-weight:bold;">#GameChanger</a>
        </div>
    </div>

    <div class="container">
        <div class="left-section">
            <h2>EMPLOYEE PORTAL</h2>
            <button class="action-btn">Dashboard</button>
            <button class="action-btn">Reports</button>
        </div>
    
        <div class="right-section">
            <h2 class="form-title">Register</h2>
            <p>Create a new employee record</p>
    
            <form id="employeeForm">
                <div class="input-group">
                    <input type="text" id="name" name="name" placeholder="Full Name" required>
                </div>
                <div class="input-group">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <select id="designation" name="designation" required>
                        <option value="" disabled selected>Select Designation</option>
                        <option value="Software Engineer">Software Engineer</option>
                        <option value="Senior Software Engineer">Senior Software Engineer</option>
                        <option value="Team Lead">Team Lead</option>
                        <option value="Project Manager">Project Manager</option>
                        <option value="HR Manager">HR Manager</option>
                    </select>
                </div>
                <div class="input-group">
                    <input type="text" id="department" name="department" placeholder="Department" required>
                </div>
                <div class="input-group">
                    <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                </div>
    
                <div class="terms">
                    <input type="checkbox" id="terms" required>
                    <label for="terms">I accept the Terms & Conditions</label>
                </div>
    
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>

    <!-- Table for Displaying Data -->
    <!-- <div class="table-container">
        <h2>Employee Data</h2>
        <p id="employeeCount"></p>
        <table id="employeeTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Designation</th>
                    <th>Department</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                Data will be inserted here
            </tbody>
        </table>        
    </div> -->
   
    <!-- Button of Clearing Data -->   

    <!-- <button class="refresh-btn" onclick="refreshLocalStorage()">Clear Data</button> -->

    <script src="script.js"></script>

  
</body>
</html>
