/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    font-family: Arial, sans-serif;
    background: url('bgimag.jpg') ;
    background-size: contain;
    margin: 0;
    padding: 0;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 40px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}



.logo span {
    color: #e81a1a;
}

.navbar-links {
    display: flex;
    gap: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
}

.navbar-links a:hover {
    color: #1a73e8;
}


/* Main Container */
.container {
    margin: auto;
    display: flex;
    width: 100%;
    max-width: 1030px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    
}

/* Left Section */
.left-section {
    width: 40%;
    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-section h2 {
    color: white;
    margin-bottom: 20px;
}

.action-btn {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Right Section */
.right-section {
    width: 60%;
    background: white;
    padding: 40px;
    border-radius: 10px 0 0 10px;
}

.form-title {
    color: #6a11cb;
    margin-bottom: 5px;
}

p {
    color: gray;
    font-size: 14px;
    margin-bottom: 20px;
}

/* Input Fields */
.input-group {
    width: 100%;
    margin-bottom: 15px;
}

.input-group input, 
.input-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    color: rgb(119 119 119);
}

.input-group input:focus, 
.input-group select:focus {
    border-color: #6a11cb;
}

/* Terms Checkbox */
.terms {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-bottom: 20px;
}

.terms input {
    margin-right: 10px;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 12px;
    background: #6a11cb;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    background: #2575fc;
}
/* Table Styling */
.table-container {
    width: 80%;
    margin: 30px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

th {
    background: #1a73e8;
    color: white;
}

.refresh-btn{
    width: 10%;
    padding: 10px;
    margin: 30px;
    border: none;
    background: #d80b0b;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

/* Tablet view (width up to 1024px) */
@media (max-width: 1024px) {
    .container {
        width:90%;
    }

    .table-container {
        width: 90%;
    }

    .navbar {
        padding: 15px 20px;
    }

    .navbar-links {
        gap: 10px;
    }

    .navbar-links a {
        font-size: 14px;
    }
}

/* Mobile view (width up to 768px) */
@media (max-width: 768px) {
    .container {
        width: 80%;
        padding: 5px;
    }

    .table-container {
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .navbar-links {
        /* flex-wrap: wrap;
        justify-content: center; */
        display: none;
    }

    /* .navbar-links a {
        font-size: 12px;
        padding: 5px;
    } */

    th, td {
        font-size: 12px;
        padding: 8px;
    }

    .refresh-btn{
        font-size: 14px;
        width: 30%;
    }
}

/* Small mobile screens (width up to 480px) */
@media (max-width: 480px) {
    .container {
        width: 90%;
    }

    .navbar-links {
        flex-direction: column;
        gap: 5px;
    }

    .navbar-links a {
        font-size: 12px;
    }

    th, td {
        font-size: 10px;
        padding: 5px;
    }

    .refresh-btn{
        font-size: 14px;
        width: 30%;
    }

    .input-group input, .input-group select {
        width: 100%;
        padding: 5px;
        font-size: 10px;
        
    }

    .submit-btn {
        width: 88%;
        padding: 5px;
        border-radius: 5px;
        font-size: 15px;
    }

    label{
        font-size: 10px;
    }

}


